# /etc/init/remoteu2f-proxy.conf

description "remoteu2f-proxy"

start on filesystem
stop on runlevel [016]

respawn

pre-start exec test -x /usr/local/bin/remoteu2f-proxy || { stop; exit 0; }

script
    test ! -r /etc/default/remoteu2f-proxy || . /etc/default/remoteu2f-proxy
    exec start-stop-daemon --start --chuid www-data:www-data --exec /usr/local/bin/remoteu2f-proxy -- $OPTS
end script

